services:
  worker1:
    build:
      context: ./worker
      dockerfile: Dockerfile
    image: remote-index-build-service-worker
    container_name: remote-index-build-service-worker1
    networks:
      - remote-index-build-service-network
    ports:
      - ":6005"
    environment:
    # Set environment variables
    # remove these variables for production
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      - INDEX_BUILD_TYPE=${INDEX_BUILD_TYPE} # valid values cpu, gpu
    volumes:
      # Mounting the local folder
      - ./worker/logs:/app/logs
      # Mounting the volume
      - worker-logs:/app/logs
    user: appuser
    command: python app.py

  worker2:
    build:
      context: ./worker
      dockerfile: Dockerfile
    image: remote-index-build-service-worker
    container_name: remote-index-build-service-worker2
    networks:
      - remote-index-build-service-network
    ports:
      - ":6005"
    environment:
      # Set environment variables
      # remove these variables for production
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      - INDEX_BUILD_TYPE=${INDEX_BUILD_TYPE} # valid values cpu, gpu
    volumes:
      # Mounting the local folder
      - ./worker/logs:/app/logs
      # Mounting the volume
      - worker-logs:/app/logs
    user: appuser
    command: python app.py

  coordinator:
    build:
      context: ./coordinator
      dockerfile: Dockerfile
    image: remote-index-build-service-coordinator
    container_name: remote-index-build-service-coordinator
    networks:
      - remote-index-build-service-network
    ports:
      - "6006:6006"
    expose:
      - "6006"
    environment:
      # Set environment variables
      # remove these variables for production
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
      - DOMAIN=${DOMAIN}
    volumes:
      # Mounting the local folder
      - ./coordinator/logs:/app/logs
      # Mounting the volume
      - coordinator-logs:/app/logs
    user: appuser
    command: python app.py

volumes:
  coordinator-logs:
  worker-logs:

networks:
  remote-index-build-service-network:
    driver: bridge